<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="portfolio.css">
        <title>Pokemon Demo</title>
    </head>
    <body>
        <h1>Choose Your Pokemon</h1>
        <p>Select a pokemon to see what moves it will learn as you level it up. <br>Plan ahead and find the perfect moveset! </p>
        <div class="options">
            <a href="battle.html"><img class="chosenPokemon" src="https://img.pokemondb.net/sprites/heartgold-soulsilver/normal/bulbasaur.png" alt="bulbasaur"></a>
            <a href="battle.html"><img class="chosenPokemon" src="https://img.pokemondb.net/sprites/heartgold-soulsilver/normal/charmander.png" alt="charmander"></a>
            <a href="battle.html"><img class="chosenPokemon" src="https://img.pokemondb.net/sprites/heartgold-soulsilver/normal/squirtle.png" alt="squirtle"></a>
            <a href="battle.html"><img class="chosenPokemon" src="https://img.pokemondb.net/sprites/heartgold-soulsilver/normal/pikachu.png" alt="pikachu"></a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script text="type/javascript" src="script.js">
        </script>
    </body>
</html>